{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestsDbSettings": {
    "ConnectionString": "mongodb://ReceiverServiceDb:27017",
    "DatabaseName": "ReceiverServiceDb",
    "JsonRequestsCollection": "JsonRequests"
  },
  "MessageMongoDbSettings": {
    "DatabaseName": "receiverMessages",
    "ConnectionString": "mongodb://receiverMessages:27017",
    "ProducedMessagesCollection": "ProducedMessages"
  },
  "RabbitMqSettings": {
    "ConnectionString": "amqp://user:TgB123qwe!@rabbitmq:5672/",
    "ProcessingQueueName": "processing-queue",
    "ExchangeName": "",
    "RoutingKey": "processing-queue",
    "RetryCount": 3,
    "RetryIntervalSeconds": 5
  }
}